<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archive — Index</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <nav class="sidebar">
            <a href="index.html" class="logo-link">Cole Bazin :)</a>
            <ul class="menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="series1.html">Paintings</a></li>
                <li><a href="series2.html">Explorations</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <div class="credits">
            </div>
        </nav>

        <main class="feed">
            
            <article class="post">

                <img src="images/CB_Painting 25-May8-2026.jpg" alt="bad for the economy painting">
    
    

            </article>

        </main>
    </div>

</body>
</html>